image-cloud-authentication-key = YOUR_KEY
image-cloud-bucket-name = BUCKET_NAME
image-cloud-base-url = https://img.your-domain.xyz/
image-cloud-redis-url = 127.0.0.1:9987

spring.main.banner-mode=off

logging.level.root=info
logging.file.name=logs/server.log
logging.pattern.console=%clr(%d{dd.MM.yyyy HH:mm:ss}){blue} %clr(%-5p) %clr(:){faint} %clr(%m){faint}%n