plugins {
  id 'org.springframework.boot' version '2.7.0'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'de.lukasringel'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '16'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation platform('com.google.cloud:libraries-bom:25.4.0')
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'com.google.cloud:google-cloud-storage'
  implementation 'org.redisson:redisson:3.17.3'
  implementation 'com.maxmind.geoip2:geoip2:3.0.1'
  implementation 'org.rauschig:jarchivelib:1.2.0'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
  useJUnitPlatform()
}
